[isort]
skip=settings/local.py,fabfile.py,parrot_mania/wsgi.py
skip_glob=node_modules
line_length=120
atomic=true
multi_line_output=0
known_django=django
known_pytest=pytest
known_first_party=accounts,parrot_mania
lines_between_types=0
sections=FUTURE,STDLIB,DJANGO,PYTEST,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
lines_after_imports=2
force_alphabetical_sort_within_sections=1
