# Core Razzle settings
PORT=80
HOST=0.0.0.0

# Site URL settings
RAZZLE_MAX_WORKERS=4
RAZZLE_SITE_URL=https://TODO.com
RAZZLE_BACKEND_SITE_URL=https://office.TODO.com

RAZZLE_RAVEN_BACKEND_DSN=
RAZZLE_RAVEN_PUBLIC_DSN=

RAZZLE_FILE_LOGGING=true
